# OCI Authentication details
tenancy_ocid = "<tenancy OCID>"
user_ocid = "<user OCID>"
fingerprint= "<PEM key fingerprint>"
private_key_path = "<path to the private key that matches the fingerprint above>"

# Region
region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"

# Compartment
compartment_ocid = "<compartment OCID>"

#Instance Configration
ssh_authorized_keys = "<path to public key>"
ssh_private_key = "<path to private key>"
subnet_ocids = ["ocid1.subnet.oc1.phx.aaaaaaaan5tjgejifuxu2o5pm4vk4ywdvhujrhigdbhfkx6gtgrya3tg3yya"]
vcn_cidr = "<Virtual Cloud Network's CIDR block>"
